# YouMeProject

app/: build.gradle
app/src/androidTest/java/com/youme/candid/youmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_animation.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_radius.xml  btn_dialog_rectangle.xml  circular_drawle.xml  circular_progressbar.xml  corner_border.xml  corner_bordertwo.xml  corner_rounded.xml  dialog_border.xml  dialog_border_two.xml  dialog_send_border.xml  edit_text.xml  error_border.xml  kms_seekbar_drawable_progress.xml  kms_seekbar_drawable_thumb.xml  pink_radius.xml  ripple_accent.xml  ripple_effect.xml  ripple_effect_crush.xml  ripple_effect_dislike.xml  ripple_effect_like.xml  round_text_remove_item.xml  rounded_corner.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  seekbar_female_drawable_progress.xml  seekbar_female_drawable_thumb.xml  signup_button.xml  upgrade_dialog_et.xml  userprofile.xml  x_et_bg.xml  x_et_reg_log_bg.xml
app/src/main/res/drawable-mdpi/: rectangle_drawle.xml
app/src/main/res/layout/: activity_chat2.xml  activity_chat_user_list.xml  activity_edit__user__age.xml  activity_edit__user__profession.xml  activity_edit_user_apperance.xml  activity_edit_user_education.xml  activity_edit_user_ethenicity.xml  activity_edit_user_hoobies.xml  activity_edit_user_lifestyle.xml  activity_edit_user_lookingfor.xml  activity_edit_user_nature.xml  activity_edit_user_profession.xml  activity_edit_user_relationshipstatus.xml  activity_edit_user_zodiacsign.xml  activity_gallery.xml  activity_gender.xml  activity_gender_selection.xml  activity_hobbies.xml  activity_life_style.xml  activity_looking_for.xml  activity_main.xml  activity_sign_up.xml  activity_step_one.xml  activity_test_five.xml  activity_test_four.xml  activity_test_one.xml  activity_test_three.xml  activity_test_two.xml  activity_upload_photo.xml  activity_user__crushes_.xml  activity_user__dates_.xml  activity_user_profile.xml  activity_zodiac.xml  adapter_hobbies_gridview.xml  adapter_looking_for_gridview.xml  adapter_personalinfo_gridview.xml  adapter_show_user_images.xml  adapter_zodiac_gridview.xml  addphotos_activity.xml  chat_msgs.xml  (+58 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+133 files in other folders)
