apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.youme.candid.youmeapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'link.fls:swipestack:0.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.mjn1369:prettydialog:1.0.2'

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.yanzhenjie:album:2.1.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.github.burhanaras:Giphy-Dialog:1.1'

    compile 'com.crystal:crystalrangeseekbar:1.1.3'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.jackandphantom.android:circularimageview:1.2.0'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'


    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'

    compile 'com.github.Theophrast:SquareImageView:1.0.1'

    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    compile 'cn.jiguang.imui:chatinput:0.9.1'

    implementation 'com.google.android.gms:play-services-location:11.0.4'

}
