<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_below="@id/app_logo"
        android:id="@+id/txt_view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Personality Test"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <TextView
        android:layout_above="@id/testfour_previous_step"
        android:id="@+id/txt_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4 Of 5"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_below="@id/txt_view1"
        android:id="@+id/txt_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="4. What kind of partner you are looking for?"
        android:textSize="19dp"
        android:gravity="center"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:id="@+id/ll_four"
        android:layout_below="@id/txt_view3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/corner_border">

        <EditText
            android:id="@+id/edt_test_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="My Dream Partner should be …"
            android:maxLength="200"
            android:textSize="16sp"
            android:background="@drawable/x_et_bg"
            android:padding="5dp"
            android:gravity="top"
            android:inputType="textCapWords|textNoSuggestions"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/linear_ll"
        android:id="@+id/testfour_previous_step"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/previous_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_below="@+id/linear_ll"
        android:id="@+id/testfour_next_step"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/next_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>