<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f3ff">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_logo"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/gdfg"
        android:layout_below="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mrg3"
        android:text="Version 1.0"
        android:textColor="@color/blue"
        android:padding="@dimen/mrg2"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>